CLUEDIN_AGENT_ENABLED=false
CLUEDIN_ANNOTATION_DBNAME=
CLUEDIN_ANNOTATION_FORCETABLECREATION=
CLUEDIN_ANNOTATION_HOST=
CLUEDIN_ANNOTATION_LOCALPORT=
CLUEDIN_ANNOTATION_PORT=
CLUEDIN_CLEAN_DBNAME=
CLUEDIN_CLEAN_FORCETABLECREATION=
CLUEDIN_CLEAN_HOST=
CLUEDIN_CLEAN_LOCALPORT=
CLUEDIN_CLEAN_PORT=
CLUEDIN_DATASOURCE_DBNAME=
CLUEDIN_DATASOURCE_FORCETABLECREATION=
CLUEDIN_DATASOURCE_HOST=
CLUEDIN_DATASOURCE_LOCALPORT=
CLUEDIN_DATASOURCE_PORT=
CLUEDIN_DOCKER_TAG=latest
CLUEDIN_DOMAIN=127.0.0.1.xip.io
CLUEDIN_ELASTIC_DATA_LOCALPORT=
CLUEDIN_ELASTIC_HOST=
CLUEDIN_ELASTIC_HTTP_LOCALPORT=
CLUEDIN_EMAIL_DIR=/emails
CLUEDIN_EMAIL_HOST=
CLUEDIN_EMAIL_PASS=
CLUEDIN_EMAIL_PORT=587
CLUEDIN_EMAIL_SENDER=noreply@cluedin.com
CLUEDIN_EMAIL_USER=
CLUEDIN_ENVIRONMENT=Production
CLUEDIN_GQL_HOST=
CLUEDIN_GQL_LOCALPORT=
CLUEDIN_NEO4J_BOLT_LOCALPORT=
CLUEDIN_NEO4J_HOST=
CLUEDIN_NEO4J_HTTP_LOCALPORT=
CLUEDIN_OPENREFINE_HOST=
CLUEDIN_OPENREFINE_LOCALPORT=
CLUEDIN_RABBITMQ_DATA_LOCALPORT=
CLUEDIN_RABBITMQ_HOST=
CLUEDIN_RABBITMQ_HTTP_LOCALPORT=
CLUEDIN_REDIS_HOST=
CLUEDIN_REDIS_LOCALPORT=
CLUEDIN_SEQ_DATA_LOCALPORT=
CLUEDIN_SEQ_HOST=
CLUEDIN_SEQ_UI_LOCALPORT=
CLUEDIN_SERVER_AUTH_LOCALPORT=
CLUEDIN_SERVER_HOST=
CLUEDIN_SERVER_JOB_LOCALPORT=
CLUEDIN_SERVER_LOCALPORT=
CLUEDIN_SERVER_PUBLIC_LOCALPORT=
CLUEDIN_SERVER_WEBHOOK_LOCALPORT=
CLUEDIN_SQLSERVER_HOST=sqlserver
CLUEDIN_SQLSERVER_LOCALPORT=
CLUEDIN_SQLSERVER_PASS=yourStrong(!)Password
CLUEDIN_SQLSERVER_USER=sa
CLUEDIN_SUBMITTER_HOST=
CLUEDIN_SUBMITTER_LOCALPORT=
CLUEDIN_SUBMITTER_PORT=
CLUEDIN_UI_LOCALPORT=
CLUEDIN_WEBAPI_HOST=
CLUEDIN_WEBAPI_LOCALPORT=
