CLUEDIN_AGENT_ENABLED=false
CLUEDIN_DB_HOST=sqlserver
CLUEDIN_DB_PASS=yourStrong(!)Password
CLUEDIN_DB_USER=sa
CLUEDIN_DOCKER_TAG=latest
CLUEDIN_DOMAIN=127.0.0.1.xip.io
CLUEDIN_EMAIL_HOST=
CLUEDIN_EMAIL_PASS=
CLUEDIN_EMAIL_PORT=587
CLUEDIN_EMAIL_SENDER=noreply@cluedin.com
CLUEDIN_EMAIL_USER=
CLUEDIN_ENVIRONMENT=Production
CLUEDIN_SEQ_URL=http://seq
